<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<language _name="MATLAB M-file" version="1.0" _section="Sources" mimetypes="text/x-objcsrc">

	<line-comment _name = "Line Comment" style= "Comment" end-at-line-end = "TRUE">
		<start-regex>%</start-regex>
	</line-comment>

	<string _name = "String" style = "String">
		<regex>&apos;</regex>
	</string>

	<pattern-item _name = "Decimal" style = "Decimal">
		<regex>\b([1-9][0-9]*|0)([Uu]([Ll]|LL|ll)?|([Ll]|LL|ll)[Uu]?)?\b</regex>
	</pattern-item>

	<pattern-item _name = "Floating Point Number" style = "Floating Point">
		<regex>\b([0-9]+[Ee][-]?[0-9]+|([0-9]*\.[0-9]+|[0-9]+\.)([Ee][-]?[0-9]+)?)[fFlL]?</regex>
	</pattern-item>
	
	<keyword-list name = "Matlab Functions I" style = "Keyword" case-sensitive = "TRUE">
		<keyword>abs</keyword>
		<keyword>acos</keyword>
		<keyword>acosh</keyword>
		<keyword>acot</keyword>
		<keyword>acoth</keyword>
		<keyword>acsc</keyword>
		<keyword>acsch</keyword>
		<keyword>actxcontrol</keyword>
		<keyword>actxserver</keyword>
		<keyword>addframe</keyword>
		<keyword>addpath</keyword>
		<keyword>addproperty</keyword>
		<keyword>airy</keyword>
		<keyword>alim</keyword>
		<keyword>all</keyword>
		<keyword>allchild</keyword>
		<keyword>alpha</keyword>
		<keyword>alphamap</keyword>
		<keyword>angle</keyword>
		<keyword>ans</keyword>
		<keyword>any</keyword>
		<keyword>area</keyword>
		<keyword>asec</keyword>
		<keyword>asech</keyword>
		<keyword>asin</keyword>
		<keyword>asinh</keyword>
		<keyword>assignin</keyword>
		<keyword>atan</keyword>
		<keyword>atan2</keyword>
		<keyword>atanh</keyword>
		<keyword>audiodevinfo</keyword>
		<keyword>audioplayer</keyword>
		<keyword>audiorecorder</keyword>
		<keyword>auread</keyword>
		<keyword>auwrite</keyword>
		<keyword>avifile</keyword>
		<keyword>aviinfo</keyword>
		<keyword>aviread</keyword>
		<keyword>axes</keyword>
		<keyword>Axes Properties</keyword>
		<keyword>axis</keyword>
		<keyword>balance</keyword>
		<keyword>bar</keyword>
		<keyword>barh</keyword>
		<keyword>bar3</keyword>
		<keyword>bar3h</keyword>
		<keyword>base2dec</keyword>
		<keyword>beep</keyword>
		<keyword>besselh</keyword>
		<keyword>besseli</keyword>
		<keyword>besselj</keyword>
		<keyword>besselk</keyword>
		<keyword>bessely</keyword>
		<keyword>beta</keyword>
		<keyword>betainc</keyword>
		<keyword>betaln</keyword>
		<keyword>bicg</keyword>
		<keyword>bicgstab</keyword>
		<keyword>bin2dec</keyword>
		<keyword>bitand</keyword>
		<keyword>bitcmp</keyword>
		<keyword>bitget</keyword>
		<keyword>bitmax</keyword>
		<keyword>bitor</keyword>
		<keyword>bitset</keyword>
		<keyword>bitshift</keyword>
		<keyword>bitxor</keyword>
		<keyword>blanks</keyword>
		<keyword>blkdiag</keyword>
		<keyword>box</keyword>
		<keyword>break</keyword>
		<keyword>brighten</keyword>
		<keyword>builtinv</keyword>
		<keyword>bvp4c</keyword>
		<keyword>bvpget</keyword>
		<keyword>bvpinit</keyword>
		<keyword>bvpset</keyword>
		<keyword>bvpval</keyword>
		<keyword>calendar</keyword>
		<keyword>camdolly</keyword>
		<keyword>camlight</keyword>
		<keyword>camlookat</keyword>
		<keyword>camorbit</keyword>
		<keyword>campan</keyword>
		<keyword>campos</keyword>
		<keyword>camproj</keyword>
		<keyword>camroll</keyword>
		<keyword>camtarget</keyword>
		<keyword>camup</keyword>
		<keyword>camva</keyword>
		<keyword>camzoom</keyword>
		<keyword>capture</keyword>
		<keyword>cart2pol</keyword>
		<keyword>cart2sph</keyword>
		<keyword>case</keyword>
		<keyword>cat</keyword>
		<keyword>catch</keyword>
		<keyword>caxis</keyword>
		<keyword>cd</keyword>
		<keyword>cdf2rdf</keyword>
		<keyword>cdfepoch</keyword>
		<keyword>cdfinfo</keyword>
		<keyword>cdfread</keyword>
		<keyword>cdfwrite</keyword>
		<keyword>ceil</keyword>
		<keyword>cell</keyword>
		<keyword>cell2mat</keyword>
		<keyword>cell2struct</keyword>
		<keyword>celldisp</keyword>
		<keyword>cellfun</keyword>
		<keyword>cellplot</keyword>
		<keyword>cellstr</keyword>
		<keyword>cgs</keyword>
		<keyword>char</keyword>
		<keyword>checkin</keyword>
		<keyword>checkout</keyword>
		<keyword>chol</keyword>
		<keyword>cholinc</keyword>
		<keyword>cholupdate</keyword>
		<keyword>circshift</keyword>
		<keyword>cla</keyword>
		<keyword>clabel</keyword>
		<keyword>class</keyword>
		<keyword>clc</keyword>
		<keyword>clear</keyword>
		<keyword>clf</keyword>
		<keyword>clipboard</keyword>
		<keyword>clock</keyword>
		<keyword>close</keyword>
		<keyword>close</keyword>
		<keyword>closereq</keyword>
		<keyword>cmopts</keyword>
		<keyword>colamd</keyword>
		<keyword>colmmd</keyword>
		<keyword>colorbar</keyword>
		<keyword>colordef</keyword>
		<keyword>colormap</keyword>
		<keyword>colormapeditor</keyword>
		<keyword>ColorSpec</keyword>
		<keyword>colperm</keyword>
		<keyword>comet</keyword>
		<keyword>comet3</keyword>
		<keyword>compan</keyword>
		<keyword>compass</keyword>
		<keyword>complex</keyword>
		<keyword>computer</keyword>
		<keyword>cond</keyword>
		<keyword>condeig</keyword>
		<keyword>condest</keyword>
		<keyword>coneplot</keyword>
		<keyword>conj</keyword>
		<keyword>continue</keyword>
		<keyword>contour</keyword>
		<keyword>contour3</keyword>
		<keyword>contourc</keyword>
		<keyword>contourf</keyword>
		<keyword>contourslice</keyword>
		<keyword>contrast</keyword>
		<keyword>conv</keyword>
		<keyword>conv2</keyword>
		<keyword>convhull</keyword>
		<keyword>convhulln</keyword>
		<keyword>convn</keyword>
		<keyword>copyfile</keyword>
		<keyword>copyobj</keyword>
		<keyword>corrcoef</keyword>
		<keyword>cos</keyword>
		<keyword>cosh</keyword>
		<keyword>cot</keyword>
		<keyword>coth</keyword>
		<keyword>cov</keyword>
		<keyword>cplxpair</keyword>
		<keyword>cputime</keyword>
		<keyword>cross</keyword>
		<keyword>csc</keyword>
		<keyword>csch</keyword>
		<keyword>csvread</keyword>
		<keyword>csvwrite</keyword>
		<keyword>cumprod</keyword>
		<keyword>cumsum</keyword>
		<keyword>cumtrapz</keyword>
		<keyword>curl</keyword>
		<keyword>customverctrl</keyword>
		<keyword>cylinder</keyword>
		<keyword>daspect</keyword>
		<keyword>date</keyword>
		<keyword>datenum</keyword>
		<keyword>datestr</keyword>
		<keyword>datetick</keyword>
		<keyword>datevec</keyword>
		<keyword>dbclear</keyword>
		<keyword>dbcont</keyword>
		<keyword>dbdown</keyword>
		<keyword>dblquad</keyword>
		<keyword>dbmex</keyword>
		<keyword>dbquit</keyword>
		<keyword>dbstack</keyword>
		<keyword>dbstatus</keyword>
		<keyword>dbstep</keyword>
		<keyword>dbstop</keyword>
	</keyword-list>

	<keyword-list name = "Matlab Functions II" style = "Keyword" case-sensitive = "TRUE">
		<keyword>dbtype</keyword>
		<keyword>dbup</keyword>
		<keyword>dde23</keyword>
		<keyword>ddeadv</keyword>
		<keyword>ddeexec</keyword>
		<keyword>ddeget</keyword>
		<keyword>ddeinit</keyword>
		<keyword>ddepoke</keyword>
		<keyword>ddereq</keyword>
		<keyword>ddeset</keyword>
		<keyword>ddeterm</keyword>
		<keyword>ddeunadv</keyword>
		<keyword>deal</keyword>
		<keyword>deblank</keyword>
		<keyword>dec2base</keyword>
		<keyword>dec2bin</keyword>
		<keyword>dec2hex</keyword>
		<keyword>deconv</keyword>
		<keyword>del2</keyword>
		<keyword>delaunay</keyword>
		<keyword>delaunay3</keyword>
		<keyword>delaunayn</keyword>
		<keyword>delete</keyword>
		<keyword>delete</keyword>
		<keyword>deleteproperty</keyword>
		<keyword>demo</keyword>
		<keyword>depdir</keyword>
		<keyword>depfun</keyword>
		<keyword>det</keyword>
		<keyword>detrend</keyword>
		<keyword>deval</keyword>
		<keyword>diag</keyword>
		<keyword>dialog</keyword>
		<keyword>diary</keyword>
		<keyword>diff</keyword>
		<keyword>dir</keyword>
		<keyword>disp</keyword>
		<keyword>display</keyword>
		<keyword>divergence</keyword>
		<keyword>dlmread</keyword>
		<keyword>dlmwrite</keyword>
		<keyword>dmperm</keyword>
		<keyword>doc</keyword>
		<keyword>docopt</keyword>
		<keyword>docroot</keyword>
		<keyword>dos</keyword>
		<keyword>dot</keyword>
		<keyword>double</keyword>
		<keyword>dragrect</keyword>
		<keyword>drawnow</keyword>
		<keyword>dsearch</keyword>
		<keyword>dsearchn</keyword>
		<keyword>echo</keyword>
		<keyword>edit</keyword>
		<keyword>eig</keyword>
		<keyword>eigs</keyword>
		<keyword>ellipj</keyword>
		<keyword>ellipke</keyword>
		<keyword>ellipsoid</keyword>
		<keyword>else</keyword>
		<keyword>elseif</keyword>
		<keyword>end</keyword>
		<keyword>eomday</keyword>
		<keyword>eps</keyword>
		<keyword>erf</keyword>
		<keyword>erfc</keyword>
		<keyword>erfcx</keyword>
		<keyword>erfinv</keyword>
		<keyword>erfcinv</keyword>
		<keyword>error</keyword>
		<keyword>errorbar</keyword>
		<keyword>errordlg</keyword>
		<keyword>etime</keyword>
		<keyword>etree</keyword>
		<keyword>etreeplot</keyword>
		<keyword>eval</keyword>
		<keyword>evalc</keyword>
		<keyword>evalin</keyword>
		<keyword>eventlisteners</keyword>
		<keyword>events</keyword>
		<keyword>exist</keyword>
		<keyword>exit</keyword>
		<keyword>exp</keyword>
		<keyword>expint</keyword>
		<keyword>expm</keyword>
		<keyword>eye</keyword>
		<keyword>ezcontour</keyword>
		<keyword>ezcontourf</keyword>
		<keyword>ezmesh</keyword>
		<keyword>ezmeshc</keyword>
		<keyword>ezplot</keyword>
		<keyword>ezplot3</keyword>
		<keyword>ezpolar</keyword>
		<keyword>ezsurf</keyword>
		<keyword>ezsurfc</keyword>
		<keyword>factor</keyword>
		<keyword>factorial</keyword>
		<keyword>false</keyword>
		<keyword>fclose</keyword>
		<keyword>feather</keyword>
		<keyword>feof</keyword>
		<keyword>ferror</keyword>
		<keyword>feval</keyword>
		<keyword>fft</keyword>
		<keyword>fft2</keyword>
		<keyword>fftn</keyword>
		<keyword>fftshift</keyword>
		<keyword>fgetl</keyword>
		<keyword>fgets</keyword>
		<keyword>fieldnames</keyword>
		<keyword>figflag</keyword>
		<keyword>figure</keyword>
		<keyword>fileattrib</keyword>
		<keyword>filebrowser</keyword>
		<keyword>fileparts</keyword>
		<keyword>filesep</keyword>
		<keyword>fill</keyword>
		<keyword>fill3</keyword>
		<keyword>filter</keyword>
		<keyword>filter2</keyword>
		<keyword>find</keyword>
		<keyword>findall</keyword>
		<keyword>findfigs</keyword>
		<keyword>findobj</keyword>
		<keyword>findstr</keyword>
		<keyword>finish</keyword>
		<keyword>fitsinfo</keyword>
		<keyword>fitsread</keyword>
		<keyword>fix</keyword>
		<keyword>flipdim</keyword>
		<keyword>fliplr</keyword>
		<keyword>flipud</keyword>
		<keyword>floor</keyword>
		<keyword>flops</keyword>
		<keyword>flow</keyword>
		<keyword>fmin</keyword>
		<keyword>fminbnd</keyword>
		<keyword>fmins</keyword>
		<keyword>fminsearch</keyword>
		<keyword>fopen</keyword>
		<keyword>for</keyword>
		<keyword>format</keyword>
		<keyword>fplot</keyword>
		<keyword>fprintf</keyword>
		<keyword>frame2im</keyword>
		<keyword>frameedit</keyword>
		<keyword>fread</keyword>
		<keyword>freeserial</keyword>
		<keyword>freqspace</keyword>
		<keyword>frewind</keyword>
		<keyword>fscanf</keyword>
		<keyword>fseek</keyword>
		<keyword>ftell</keyword>
		<keyword>full</keyword>
		<keyword>fullfile</keyword>
		<keyword>func2str</keyword>
		<keyword>function</keyword>
		<keyword>fhandle</keyword>
		<keyword>functions</keyword>
		<keyword>funm</keyword>
		<keyword>fwrite</keyword>
		<keyword>fzero</keyword>
		<keyword>gallery</keyword>
		<keyword>gamma</keyword>
		<keyword>gammainc</keyword>
		<keyword>gammaln</keyword>
		<keyword>gca</keyword>
		<keyword>gcbf</keyword>
		<keyword>gcbo</keyword>
		<keyword>gcd</keyword>
		<keyword>gcf</keyword>
		<keyword>gco</keyword>
		<keyword>genpath</keyword>
		<keyword>get</keyword>
		<keyword>getappdata</keyword>
		<keyword>getenv</keyword>
		<keyword>getfield</keyword>
		<keyword>getframe</keyword>
		<keyword>ginput</keyword>
		<keyword>global</keyword>
		<keyword>gmres</keyword>
		<keyword>gplot</keyword>
		<keyword>gradient</keyword>
		<keyword>graymon</keyword>
		<keyword>grid</keyword>
		<keyword>griddata</keyword>
		<keyword>griddata3</keyword>
		<keyword>griddatan</keyword>
		<keyword>gsvd</keyword>
		<keyword>gtext</keyword>
		<keyword>guidata</keyword>
		<keyword>guide</keyword>
		<keyword>guihandles</keyword>
		<keyword>hadamard</keyword>
		<keyword>handle</keyword>
		<keyword>hankel</keyword>
		<keyword>hdf</keyword>
		<keyword>hdfinfo</keyword>
		<keyword>hdfread</keyword>
		<keyword>hdftool</keyword>
	</keyword-list>

	<keyword-list name = "Matlab Functions III" style = "Keyword" case-sensitive = "TRUE">
		<keyword>help</keyword>
		<keyword>helpbrowser</keyword>
		<keyword>helpdesk</keyword>
		<keyword>helpdlg</keyword>
		<keyword>helpwin</keyword>
		<keyword>hess</keyword>
		<keyword>hex2dec</keyword>
		<keyword>hex2num</keyword>
		<keyword>hgload</keyword>
		<keyword>hgsave</keyword>
		<keyword>hidden</keyword>
		<keyword>hilb</keyword>
		<keyword>hist</keyword>
		<keyword>histc</keyword>
		<keyword>hold</keyword>
		<keyword>home</keyword>
		<keyword>horzcat</keyword>
		<keyword>hsv2rgb</keyword>
		<keyword>i</keyword>
		<keyword>if</keyword>
		<keyword>ifft</keyword>
		<keyword>ifft2</keyword>
		<keyword>ifftn</keyword>
		<keyword>ifftshift</keyword>
		<keyword>im2frame</keyword>
		<keyword>im2java</keyword>
		<keyword>imag</keyword>
		<keyword>image</keyword>
		<keyword>imagesc</keyword>
		<keyword>imfinfo</keyword>
		<keyword>imformats</keyword>
		<keyword>import</keyword>
		<keyword>importdata</keyword>
		<keyword>imread</keyword>
		<keyword>imwrite</keyword>
		<keyword>ind2rgb</keyword>
		<keyword>ind2sub</keyword>
		<keyword>Inf</keyword>
		<keyword>inferiorto</keyword>
		<keyword>info</keyword>
		<keyword>inline</keyword>
		<keyword>inmem</keyword>
		<keyword>inpolygon</keyword>
		<keyword>input</keyword>
		<keyword>inputdlg</keyword>
		<keyword>inputname</keyword>
		<keyword>inspect</keyword>
		<keyword>instrcallback</keyword>
		<keyword>instrfind</keyword>
		<keyword>int2str</keyword>
		<keyword>int8</keyword>
		<keyword>int16</keyword>
		<keyword>int32</keyword>
		<keyword>int64</keyword>
		<keyword>interp1</keyword>
		<keyword>interp2</keyword>
		<keyword>interp3</keyword>
		<keyword>interpft</keyword>
		<keyword>interpn</keyword>
		<keyword>interpstreamspeed</keyword>
		<keyword>intersect</keyword>
		<keyword>inv</keyword>
		<keyword>invhilb</keyword>
		<keyword>invoke</keyword>
		<keyword>ipermute</keyword>
		<keyword>isa</keyword>
		<keyword>isappdata</keyword>
		<keyword>iscell</keyword>
		<keyword>iscellstr</keyword>
		<keyword>ischar</keyword>
		<keyword>isempty</keyword>
		<keyword>isequal</keyword>
		<keyword>isequalwithequalnans</keyword>
		<keyword>isevent</keyword>
		<keyword>isfield</keyword>
		<keyword>isfinite</keyword>
		<keyword>isglobal</keyword>
		<keyword>ishandle</keyword>
		<keyword>ishold</keyword>
		<keyword>isinf</keyword>
		<keyword>isjava</keyword>
		<keyword>iskeyword</keyword>
		<keyword>isletter</keyword>
		<keyword>islogical</keyword>
		<keyword>ismember</keyword>
		<keyword>ismethod</keyword>
		<keyword>isnan</keyword>
		<keyword>isnumeric</keyword>
		<keyword>isobject</keyword>
		<keyword>isocaps</keyword>
		<keyword>isocolors</keyword>
		<keyword>isonormals</keyword>
		<keyword>isosurface</keyword>
		<keyword>ispc</keyword>
		<keyword>isprime</keyword>
		<keyword>isprop</keyword>
		<keyword>isreal</keyword>
		<keyword>isruntime</keyword>
		<keyword>issorted</keyword>
		<keyword>isspace</keyword>
		<keyword>issparse</keyword>
		<keyword>isstr</keyword>
		<keyword>isstruct</keyword>
		<keyword>isstudent</keyword>
		<keyword>isunix</keyword>
		<keyword>isvalid</keyword>
		<keyword>isvarname</keyword>
		<keyword>j</keyword>
		<keyword>javaArray</keyword>
		<keyword>javachk</keyword>
		<keyword>javaMethod</keyword>
		<keyword>javaObject</keyword>
		<keyword>keyboard</keyword>
		<keyword>kron</keyword>
		<keyword>lasterr</keyword>
		<keyword>lasterror</keyword>
		<keyword>lastwarn</keyword>
		<keyword>lcm</keyword>
		<keyword>legend</keyword>
		<keyword>legendre</keyword>
		<keyword>length</keyword>
		<keyword>license</keyword>
		<keyword>light</keyword>
		<keyword>lightangle</keyword>
		<keyword>lighting</keyword>
		<keyword>lin2mu</keyword>
		<keyword>line</keyword>
		<keyword>LineSpec</keyword>
		<keyword>linspace</keyword>
		<keyword>listdlg</keyword>
		<keyword>load</keyword>
		<keyword>load</keyword>
		<keyword>load</keyword>
		<keyword>loadobj</keyword>
		<keyword>log</keyword>
		<keyword>log10</keyword>
		<keyword>log2</keyword>
		<keyword>logical</keyword>
		<keyword>loglog</keyword>
		<keyword>logm</keyword>
		<keyword>logspace</keyword>
		<keyword>lookfor</keyword>
		<keyword>lower</keyword>
		<keyword>ls</keyword>
		<keyword>lscov</keyword>
		<keyword>lsqnonneg</keyword>
		<keyword>lsqr</keyword>
		<keyword>lu</keyword>
		<keyword>luinc</keyword>
		<keyword>magic</keyword>
		<keyword>mat2cell</keyword>
		<keyword>mat2str</keyword>
		<keyword>material</keyword>
		<keyword>matlab</keyword>
		<keyword>matlabrc</keyword>
		<keyword>matlabroot</keyword>
		<keyword>max</keyword>
		<keyword>mean</keyword>
		<keyword>median</keyword>
		<keyword>memory</keyword>
		<keyword>menu</keyword>
		<keyword>mesh</keyword>
		<keyword>meshc</keyword>
		<keyword>meshz</keyword>
		<keyword>meshgrid</keyword>
		<keyword>methods</keyword>
		<keyword>methodsview</keyword>
		<keyword>mex</keyword>
		<keyword>mexext</keyword>
		<keyword>mfilename</keyword>
		<keyword>min</keyword>
		<keyword>minres</keyword>
		<keyword>mislocked</keyword>
		<keyword>mkdir</keyword>
		<keyword>mkpp</keyword>
		<keyword>mlock</keyword>
		<keyword>mod</keyword>
		<keyword>more</keyword>
		<keyword>move</keyword>
		<keyword>movefile</keyword>
		<keyword>movegui</keyword>
		<keyword>movie</keyword>
		<keyword>movie2avi</keyword>
		<keyword>moviein</keyword>
		<keyword>msgbox</keyword>
		<keyword>mu2lin</keyword>
		<keyword>multibandread</keyword>
		<keyword>multibandwrite</keyword>
		<keyword>munlock</keyword>
		<keyword>namelengthmax</keyword>
		<keyword>NaN</keyword>
		<keyword>nargchk</keyword>
		<keyword>nargin</keyword>
		<keyword>nargout</keyword>
		<keyword>nargoutchk</keyword>
		<keyword>nchoosek</keyword>
		<keyword>ndgrid</keyword>
		<keyword>ndims</keyword>
		<keyword>newplot</keyword>
		<keyword>nextpow2</keyword>
	</keyword-list>

	<keyword-list name = "Matlab Functions IV" style = "Keyword" case-sensitive = "TRUE">
		<keyword>nnls</keyword>
		<keyword>nnz</keyword>
		<keyword>noanimate</keyword>
		<keyword>nonzeros</keyword>
		<keyword>norm</keyword>
		<keyword>normest</keyword>
		<keyword>notebook</keyword>
		<keyword>now</keyword>
		<keyword>null</keyword>
		<keyword>num2cell</keyword>
		<keyword>num2str</keyword>
		<keyword>numel</keyword>
		<keyword>nzmax</keyword>
		<keyword>ode45</keyword>
		<keyword>ode23</keyword>
		<keyword>ode113</keyword>
		<keyword>ode15s</keyword>
		<keyword>ode23s</keyword>
		<keyword>ode23t</keyword>
		<keyword>ode23tb</keyword>
		<keyword>odefile</keyword>
		<keyword>odeget</keyword>
		<keyword>odeset</keyword>
		<keyword>ones</keyword>
		<keyword>open</keyword>
		<keyword>openfig</keyword>
		<keyword>opengl</keyword>
		<keyword>openvar</keyword>
		<keyword>optimget</keyword>
		<keyword>optimset</keyword>
		<keyword>orderfields</keyword>
		<keyword>orient</keyword>
		<keyword>orth</keyword>
		<keyword>otherwise</keyword>
		<keyword>pack</keyword>
		<keyword>pagedlg</keyword>
		<keyword>pagesetupdlg</keyword>
		<keyword>pareto</keyword>
		<keyword>partialpath</keyword>
		<keyword>pascal</keyword>
		<keyword>patch</keyword>
		<keyword>path</keyword>
		<keyword>path2rc</keyword>
		<keyword>pathtool</keyword>
		<keyword>pause</keyword>
		<keyword>pbaspect</keyword>
		<keyword>pcg</keyword>
		<keyword>pchip</keyword>
		<keyword>pcode</keyword>
		<keyword>pcolor</keyword>
		<keyword>pdepe</keyword>
		<keyword>pdeval</keyword>
		<keyword>peaks</keyword>
		<keyword>perl</keyword>
		<keyword>perms</keyword>
		<keyword>permute</keyword>
		<keyword>persistent</keyword>
		<keyword>pi</keyword>
		<keyword>pie</keyword>
		<keyword>pie3</keyword>
		<keyword>pinv</keyword>
		<keyword>planerot</keyword>
		<keyword>plot</keyword>
		<keyword>plot3</keyword>
		<keyword>plotedit</keyword>
		<keyword>plotmatrix</keyword>
		<keyword>plotyy</keyword>
		<keyword>pol2cart</keyword>
		<keyword>polar</keyword>
		<keyword>poly</keyword>
		<keyword>polyarea</keyword>
		<keyword>polyder</keyword>
		<keyword>polyeig</keyword>
		<keyword>polyfit</keyword>
		<keyword>polyint</keyword>
		<keyword>polyval</keyword>
		<keyword>polyvalm</keyword>
		<keyword>pow2</keyword>
		<keyword>ppval</keyword>
		<keyword>prefdir</keyword>
		<keyword>primes</keyword>
		<keyword>print</keyword>
		<keyword>printopt</keyword>
		<keyword>printdlg</keyword>
		<keyword>printpreview</keyword>
		<keyword>prod</keyword>
		<keyword>profile</keyword>
		<keyword>profreport</keyword>
		<keyword>propedit</keyword>
		<keyword>psi</keyword>
		<keyword>pwd</keyword>
		<keyword>qmr</keyword>
		<keyword>qr</keyword>
		<keyword>qrdelete</keyword>
		<keyword>qrinsert</keyword>
		<keyword>qrupdate</keyword>
		<keyword>quad</keyword>
		<keyword>quad8</keyword>
		<keyword>quadl</keyword>
		<keyword>questdlg</keyword>
		<keyword>quit</keyword>
		<keyword>quiver</keyword>
		<keyword>quiver3</keyword>
		<keyword>qz</keyword>
		<keyword>rand</keyword>
		<keyword>randn</keyword>
		<keyword>randperm</keyword>
		<keyword>rank</keyword>
		<keyword>rat, rats</keyword>
		<keyword>rbbox</keyword>
		<keyword>rcond</keyword>
		<keyword>readasync</keyword>
		<keyword>real</keyword>
		<keyword>reallog</keyword>
		<keyword>realmax</keyword>
		<keyword>realmin</keyword>
		<keyword>realpow</keyword>
		<keyword>realsqrt</keyword>
		<keyword>record</keyword>
		<keyword>rectangle</keyword>
		<keyword>rectint</keyword>
		<keyword>reducepatch</keyword>
		<keyword>reducevolume</keyword>
		<keyword>refresh</keyword>
		<keyword>regexp</keyword>
		<keyword>regexpi</keyword>
		<keyword>regexprep</keyword>
		<keyword>registerevent</keyword>
		<keyword>rehash</keyword>
		<keyword>release</keyword>
		<keyword>rem</keyword>
		<keyword>repmat</keyword>
		<keyword>reset</keyword>
		<keyword>reshape</keyword>
		<keyword>residue</keyword>
		<keyword>rethrow</keyword>
		<keyword>return</keyword>
		<keyword>rgb2hsv</keyword>
		<keyword>rgbplot</keyword>
		<keyword>ribbon</keyword>
		<keyword>rmappdata</keyword>
		<keyword>rmdir</keyword>
		<keyword>rmfield</keyword>
		<keyword>rmpath</keyword>
		<keyword>roots</keyword>
		<keyword>rose</keyword>
		<keyword>rosser</keyword>
		<keyword>rot90</keyword>
		<keyword>rotate</keyword>
		<keyword>rotate3d</keyword>
		<keyword>round</keyword>
		<keyword>rref</keyword>
		<keyword>rsf2csf</keyword>
		<keyword>run</keyword>
		<keyword>runtime</keyword>
		<keyword>save</keyword>
		<keyword>saveas</keyword>
		<keyword>saveobj</keyword>
		<keyword>scatter</keyword>
		<keyword>scatter3</keyword>
		<keyword>schur</keyword>
		<keyword>script</keyword>
		<keyword>sec</keyword>
		<keyword>sech</keyword>
		<keyword>selectmoveresize</keyword>
		<keyword>semilogx</keyword>
		<keyword>semilogy</keyword>
		<keyword>send</keyword>
		<keyword>sendmail</keyword>
		<keyword>serial</keyword>
		<keyword>serialbreak</keyword>
		<keyword>set</keyword>
		<keyword>setappdata</keyword>
		<keyword>setdiff</keyword>
		<keyword>setfield</keyword>
		<keyword>setstr</keyword>
		<keyword>setxor</keyword>
		<keyword>shading</keyword>
		<keyword>shiftdim</keyword>
		<keyword>shrinkfaces</keyword>
		<keyword>sign</keyword>
		<keyword>sin</keyword>
		<keyword>single</keyword>
		<keyword>sinh</keyword>
		<keyword>size</keyword>
		<keyword>slice</keyword>
		<keyword>smooth3</keyword>
		<keyword>sort</keyword>
		<keyword>sortrows</keyword>
		<keyword>sound</keyword>
		<keyword>soundsc</keyword>
		<keyword>spalloc</keyword>
		<keyword>sparse</keyword>
		<keyword>spaugment</keyword>
		<keyword>spconvert</keyword>
		<keyword>spdiags</keyword>
		<keyword>speye</keyword>
		<keyword>spfun</keyword>
		<keyword>sph2cart</keyword>
		<keyword>sphere</keyword>
		<keyword>spinmap</keyword>
	</keyword-list>

	<keyword-list name = "Matlab Functions V" style = "Keyword" case-sensitive = "TRUE">
		<keyword>spline</keyword>
		<keyword>spones</keyword>
		<keyword>spparms</keyword>
		<keyword>sprand</keyword>
		<keyword>sprandn</keyword>
		<keyword>sprandsym</keyword>
		<keyword>sprank</keyword>
		<keyword>sprintf</keyword>
		<keyword>spy</keyword>
		<keyword>sqrt</keyword>
		<keyword>sqrtm</keyword>
		<keyword>squeeze</keyword>
		<keyword>sscanf</keyword>
		<keyword>stairs</keyword>
		<keyword>start</keyword>
		<keyword>startat</keyword>
		<keyword>startup</keyword>
		<keyword>std</keyword>
		<keyword>stem</keyword>
		<keyword>stem3</keyword>
		<keyword>stop</keyword>
		<keyword>stopasync</keyword>
		<keyword>str2double</keyword>
		<keyword>str2func</keyword>
		<keyword>str2mat</keyword>
		<keyword>str2num</keyword>
		<keyword>strcat</keyword>
		<keyword>strcmp</keyword>
		<keyword>strcmpi</keyword>
		<keyword>stream2</keyword>
		<keyword>stream3</keyword>
		<keyword>streamline</keyword>
		<keyword>streamparticles</keyword>
		<keyword>streamribbon</keyword>
		<keyword>streamslice</keyword>
		<keyword>streamtube</keyword>
		<keyword>strfind</keyword>
		<keyword>strings</keyword>
		<keyword>strjust</keyword>
		<keyword>strmatch</keyword>
		<keyword>strncmp</keyword>
		<keyword>strncmpi</keyword>
		<keyword>strread</keyword>
		<keyword>strrep</keyword>
		<keyword>strtok</keyword>
		<keyword>struct</keyword>
		<keyword>struct2cell</keyword>
		<keyword>strvcat</keyword>
		<keyword>sub2ind</keyword>
		<keyword>subplot</keyword>
		<keyword>subsasgn</keyword>
		<keyword>subsindex</keyword>
		<keyword>subspace</keyword>
		<keyword>subsref</keyword>
		<keyword>substruct</keyword>
		<keyword>subvolume</keyword>
		<keyword>sum</keyword>
		<keyword>superiorto</keyword>
		<keyword>support</keyword>
		<keyword>surf</keyword>
		<keyword>surfc</keyword>
		<keyword>surf2patch</keyword>
		<keyword>surface</keyword>
		<keyword>surfl</keyword>
		<keyword>surfnorm</keyword>
		<keyword>svd</keyword>
		<keyword>svds</keyword>
		<keyword>switch</keyword>
		<keyword>symamd</keyword>
		<keyword>symbfact</keyword>
		<keyword>symmlq</keyword>
		<keyword>symmmd</keyword>
		<keyword>symrcm</keyword>
		<keyword>symvar</keyword>
		<keyword>system</keyword>
		<keyword>tan</keyword>
		<keyword>tanh</keyword>
		<keyword>tempdir</keyword>
		<keyword>tempname</keyword>
		<keyword>terminal</keyword>
		<keyword>tetramesh</keyword>
		<keyword>texlabel</keyword>
		<keyword>text</keyword>
		<keyword>textread</keyword>
		<keyword>textwrap</keyword>
		<keyword>tic</keyword>
		<keyword>toc</keyword>
		<keyword>timer</keyword>
		<keyword>timerfind</keyword>
		<keyword>title</keyword>
		<keyword>toeplitz</keyword>
		<keyword>trace</keyword>
		<keyword>trapz</keyword>
		<keyword>treelayout</keyword>
		<keyword>treeplot</keyword>
		<keyword>tril</keyword>
		<keyword>trimesh</keyword>
		<keyword>triplequad</keyword>
		<keyword>triplot</keyword>
		<keyword>trisurf</keyword>
		<keyword>triu</keyword>
		<keyword>true</keyword>
		<keyword>try</keyword>
		<keyword>tsearch</keyword>
		<keyword>tsearchn</keyword>
		<keyword>type</keyword>
		<keyword>uicontextmenu</keyword>
		<keyword>uicontrol</keyword>
		<keyword>Uicontrol Properties</keyword>
		<keyword>uigetdir</keyword>
		<keyword>uigetfile</keyword>
		<keyword>uiimport</keyword>
		<keyword>uimenu</keyword>
		<keyword>uint8</keyword>
		<keyword>uint16</keyword>
		<keyword>uint32</keyword>
		<keyword>uint64</keyword>
		<keyword>uiputfile</keyword>
		<keyword>uiresume</keyword>
		<keyword>uiwait</keyword>
		<keyword>uisetcolor</keyword>
		<keyword>uisetfont</keyword>
		<keyword>uistack</keyword>
		<keyword>undocheckout</keyword>
		<keyword>union</keyword>
		<keyword>unique</keyword>
		<keyword>unix</keyword>
		<keyword>unmkpp</keyword>
		<keyword>unregisterallevents</keyword>
		<keyword>unregisterevent</keyword>
		<keyword>unwrap</keyword>
		<keyword>unzip</keyword>
		<keyword>upper</keyword>
		<keyword>urlread</keyword>
		<keyword>urlwrite</keyword>
		<keyword>usejava</keyword>
		<keyword>vander</keyword>
		<keyword>var</keyword>
		<keyword>varargin</keyword>
		<keyword>varargout</keyword>
		<keyword>vectorize</keyword>
		<keyword>ver</keyword>
		<keyword>verctrl</keyword>
		<keyword>version</keyword>
		<keyword>vertcat</keyword>
		<keyword>view</keyword>
		<keyword>viewmtx</keyword>
		<keyword>volumebounds</keyword>
		<keyword>voronoi</keyword>
		<keyword>voronoin</keyword>
		<keyword>wait</keyword>
		<keyword>waitbar</keyword>
		<keyword>waitfor</keyword>
		<keyword>waitforbuttonpress</keyword>
		<keyword>warndlg</keyword>
		<keyword>warning</keyword>
		<keyword>waterfall</keyword>
		<keyword>wavplay</keyword>
		<keyword>wavread</keyword>
		<keyword>wavrecord</keyword>
		<keyword>wavwrite</keyword>
		<keyword>web</keyword>
		<keyword>weekday</keyword>
		<keyword>what</keyword>
		<keyword>whatsnew</keyword>
		<keyword>which</keyword>
		<keyword>while</keyword>
		<keyword>whitebg</keyword>
		<keyword>who</keyword>
		<keyword>whos</keyword>
		<keyword>wilkinson</keyword>
		<keyword>winopen</keyword>
		<keyword>wk1read</keyword>
		<keyword>wk1write</keyword>
		<keyword>workspace</keyword>
		<keyword>xlabel</keyword>
		<keyword>ylabel</keyword>
		<keyword>zlabel</keyword>
		<keyword>xlim</keyword>
		<keyword>ylim</keyword>
		<keyword>zlim</keyword>
		<keyword>xlsfinfo</keyword>
		<keyword>xlsread</keyword>
		<keyword>xmlread</keyword>
		<keyword>xmlwrite</keyword>
		<keyword>xor</keyword>
		<keyword>xslt</keyword>
		<keyword>zeros</keyword>
		<keyword>zip</keyword>
		<keyword>zoom</keyword>
	</keyword-list>

</language>
