\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ANT-Spezifisches}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CPTbeisp}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Die Datei {\ttfamily  latex2e.tex}}{10}}
\newlabel{SECbild}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}L"angere Kommentare}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Einbinden von Grafiken}{10}}
\newlabel{SUBSECbilder}{{4.1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fehlerraten. Anmerkung: Mehrzeilige Bildunterschriften sehen "ubrigens auch super aus, es sei denn, man w"ahlt \emph  {nicht} die hier voreingestellte Konfiguration, sondern versucht es auf eigene Faust \dots  }}{11}}
\newlabel{FIGmust}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Fettschrift im Mathemodus}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Die Datei {\ttfamily  mathe.tex}}{12}}
\newlabel{SUBmathe}{{4.2}{12}}
\newlabel{TABmathe}{{4.2}{12}}
\@setckpt{ANTkap4}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
