\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prinzipielles}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CPTerst}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deutsche Umlaute und G"ansef"u"schen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Schriftstile und -gr"o"sen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Leerzeichen (Spaces), Abst"ande zwischen Worten}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Strukturierung eines Dokumentes}{4}}
\newlabel{SECunter}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Aufz"ahlungen}{4}}
\newlabel{SECaufz}{{2.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tabellen}{5}}
\newlabel{SECtab}{{2.6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mustertabelle}}{5}}
\newlabel{TABsuper}{{2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mustertabelle}}{6}}
\@setckpt{ANTkap2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
}
