\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CPTeinleit}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wieso gerade \textlatin  {\LaTeX  }?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ist aller \textlatin  {\LaTeX  }-Anfang schwer?}{1}}
\newlabel{SECallg}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sinn und Zweck des ANT Musterberichts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fragen und Anregungen zum Musterbericht}{2}}
\@setckpt{ANTkap1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
