\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematisches}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CPTmath}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mathemodus im Flie"stext}{7}}
\newlabel{SECfliess}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Einfache Gleichungen}{7}}
\newlabel{SECeinfg}{{3.2}{7}}
\newlabel{EQmit}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mehrzeilige Gleichungen}{8}}
\newlabel{SECmehrg}{{3.3}{8}}
\newlabel{EQbnumu}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Weitere Befehle im Mathemodus}{9}}
\newlabel{SECbeisp}{{3.4}{9}}
\@setckpt{ANTkap3}{
\setcounter{page}{10}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
