\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cleveres}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CPTsim}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Symbolische Verweise}{13}}
\newlabel{SECverw}{{5.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Literaturverzeichnis mit BibTeX}{13}}
\newlabel{SECbib}{{5.2}{13}}
\citation{KK92}
\citation{Kam92}
\citation{Pro95}
\@setckpt{ANTkap5}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
