\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Multi-Access Channel}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Multiple-Access Communication}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Frequency Division Multiple Access}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Frequency Division Multiple Access}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Advantages of FDMA}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Disadvantages of FDMA}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Time-Division Multiple Access}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Time Division Multiple Access}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Advantages of TDMA}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Disadvantages of TDMA}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Code Division Multiple Access}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Code Division Multiple Access}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Direct-Sequence Spread Spectrum}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Direct-Sequence Spread-Sprectrum Techniques}}{10}}
\@setckpt{chapter2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
