\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coded CDMA Receiver Block}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Optimum Detection}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Optimum Joint Sequence Detection}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Optimum Preprocessing and Subsequent Decoding}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Joint Pre-processing with Subsequent Decoding.}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Turbo Detection with Optimum Preprocessing and Decoding}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Turbo Detection with Optimum Pre-processing.}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linear and Non-Linear Multi-User Detection}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Decorrelator}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Minimum Mean Square Error Receiver}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Linear Parallel Interference Cancellation}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Parallel Interference Canceler}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Linear Successive Interference Cancellation}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Non-linear Iterative Multi-User Detection}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Non-linear Devices}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Non-Linear Devices.}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Non-Linear Parallel Interference Cancellation}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Non-Linear Parallel Interference Cancellation}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Non-Linear Successive Interference Cancellation}{30}}
\@setckpt{chapter4}{
\setcounter{page}{31}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
