\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of Coded CDMA}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Extrinsic Information Transfer Characteristic (EXIT) Charts}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Turbo Detector.}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Coded CDMA Transmission Block}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Transfer characteristics with Parallel Interference Canceler}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces EXIT chart for parallel interfernce cancellation at $E_s/N_0=0$dB}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces EXIT chart for parallel interfernce cancellation at $E_s/N_0=3$dB}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces EXIT chart for parallel interfernce cancellation at $E_s/N_0=5$dB}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces EXIT chart for PIC at $E_s/N_0=0$dB and $\beta =1$}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multi-User Efficiency(ME)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces EXIT chart for PIC at $E_s/N_0=3$dB and $\beta =1$}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces EXIT chart for PIC at $E_s/N_0=5$dB and $\beta =1$}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Coded CDMA Transmission Block}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Coded CDMA Transmission Block}}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Variance Transfer Characteristics}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Coded CDMA Transmission Block}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Coded CDMA Transmission Block}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Coded CDMA Transmission Block}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Coded CDMA Transmission Block}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Coded CDMA Transmission Block}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Coded CDMA Transmission Block}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Coded CDMA Transmission Block}}{53}}
\@setckpt{chapter5}{
\setcounter{page}{54}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
