\contentsline {chapter}{\numberline {1}Preface}{1}
\contentsline {chapter}{\numberline {2}Introduction}{4}
\contentsline {section}{\numberline {2.1}The Multi-Access Channel}{4}
\contentsline {section}{\numberline {2.2}Frequency Division Multiple Access}{5}
\contentsline {subsection}{\numberline {2.2.1}Advantages of FDMA}{6}
\contentsline {subsection}{\numberline {2.2.2}Disadvantages of FDMA}{6}
\contentsline {section}{\numberline {2.3}Time-Division Multiple Access}{6}
\contentsline {subsection}{\numberline {2.3.1}Advantages of TDMA}{7}
\contentsline {subsection}{\numberline {2.3.2}Disadvantages of TDMA}{7}
\contentsline {section}{\numberline {2.4}Code Division Multiple Access}{8}
\contentsline {subsection}{\numberline {2.4.1}Direct-Sequence Spread Spectrum}{9}
\contentsline {chapter}{\numberline {3}Coded CDMA Transmission Block}{11}
\contentsline {section}{\numberline {3.1}Single User Transmitter Model}{11}
\contentsline {subsection}{\numberline {3.1.1}Information Bits}{11}
\contentsline {subsection}{\numberline {3.1.2}Encoder}{12}
\contentsline {subsubsection}{Convolutional Codes}{12}
\contentsline {subsection}{\numberline {3.1.3}Modulation}{13}
\contentsline {subsubsection}{Binary Phase Shift Keying}{14}
\contentsline {subsection}{\numberline {3.1.4}Interleaver}{15}
\contentsline {subsection}{\numberline {3.1.5}Spreading}{16}
\contentsline {section}{\numberline {3.2}Multi-User Transmitter Model}{17}
\contentsline {chapter}{\numberline {4}Coded CDMA Receiver Block}{19}
\contentsline {section}{\numberline {4.1}Optimum Detection}{19}
\contentsline {subsection}{\numberline {4.1.1}Optimum Joint Sequence Detection}{20}
\contentsline {subsection}{\numberline {4.1.2}Optimum Preprocessing and Subsequent Decoding}{21}
\contentsline {subsection}{\numberline {4.1.3}Turbo Detection with Optimum Preprocessing and Decoding}{22}
\contentsline {section}{\numberline {4.2}Linear and Non-Linear Multi-User Detection}{24}
\contentsline {subsection}{\numberline {4.2.1}Decorrelator}{24}
\contentsline {subsection}{\numberline {4.2.2}Minimum Mean Square Error Receiver}{25}
\contentsline {subsection}{\numberline {4.2.3}Linear Parallel Interference Cancellation}{25}
\contentsline {subsection}{\numberline {4.2.4}Linear Successive Interference Cancellation}{26}
\contentsline {section}{\numberline {4.3}Non-linear Iterative Multi-User Detection}{27}
\contentsline {subsection}{\numberline {4.3.1}Non-linear Devices}{27}
\contentsline {subsection}{\numberline {4.3.2}Non-Linear Parallel Interference Cancellation}{29}
\contentsline {subsection}{\numberline {4.3.3}Non-Linear Successive Interference Cancellation}{30}
\contentsline {chapter}{\numberline {5}Analysis of Coded CDMA}{31}
\contentsline {section}{\numberline {5.1}Extrinsic Information Transfer Characteristic (EXIT) Charts}{34}
\contentsline {subsection}{\numberline {5.1.1}Transfer characteristics with Parallel Interference Canceler}{37}
\contentsline {section}{\numberline {5.2}Multi-User Efficiency(ME)}{41}
\contentsline {section}{\numberline {5.3}Variance Transfer Characteristics}{45}
\contentsline {chapter}{\numberline {6}Conclusion}{54}
