\documentclass{article}
\renewcommand{\thepage}{}
\input{latex2e}
\input{mathe}
\usepackage{psfrag}
\begin{document}
\begin{figure}[htb]
  \begin{center}

        \psfrag{C}[c][c]{$\mathrm{Common}$}
        \psfrag{H}[c][c]{$\mathrm{Channel}$}
        \psfrag{N}[c][c]{$\mathrm{Noise}$}
    \psfrag{R}[c][c]{$\mathrm{Receiver}$}
        \psfrag{U1}[c][c]{\hspace{5mm}$\mathrm{User_1}$}
        \psfrag{U2}[c][c]{\hspace{5mm}$\mathrm{User_2}$}
        \psfrag{Un}[c][c]{\hspace{5mm}$\mathrm{User_N}$}


    \includegraphics{c1_mu_psfrag.eps}
    \end{center}
\end{figure}
\end{document}
