%!PS-Adobe-2.0 EPSF-1.2
%%Creator: MATLAB, The Mathworks, Inc.
%%Title: MATLAB graph
%%CreationDate: 01/23/95  17:38:13
%%DocumentNeededFonts: Times-Roman
%%+ Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%Pages: 1
%%BoundingBox:    71   190   689   706
%%EndComments

%%BeginProlog

% MathWorks dictionary
/MathWorks 160 dict begin

% definition operators
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef

% lift show operators 
/liftsh {currentpoint (o) stringwidth pop 3 index
     stringwidth pop sub 2 div -0.075 relLFsize rmoveto 3 -1 roll show moveto} bdef 
/liftcap {currentpoint (O) stringwidth pop 3 index
     stringwidth pop sub 2 div -0.25 relLFsize rmoveto 3 -1 roll show moveto} bdef

% operator abbreviations
/cswitch 1 def
/c  {cswitch 1 eq {/cswitch 0 def} {clip} ifelse} bdef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
/rm /rmoveto ldef
/rl /rlineto ldef
/s /show ldef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/w /setlinewidth ldef
/cap /setlinecap ldef

% page state control
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef

% orientation switch
/portraitMode 	0 def
/landscapeMode 	1 def

% coordinate system mappings
/dpi2point 0 def

% font control
/LF { FontName 1 FFMS} bdef
/SF { FontName 0.8 FFMS} bdef
/LSYM { /Symbol 0.99 FFMS} bdef
/SSYM { /Symbol 0.76 FFMS} bdef

/FFMS { /fontscal xstore findfont
	[FontSize  fontscal mul 0 0 FontSize fontscal mul neg 0 0]
	makefont  setfont }bdef

/relLFsize { FontSize mul } bdef

/tcsh { stringwidth pop exch stringwidth pop sub 2 div neg
	0 relLFsize rmoveto } bdef
/xcsh { stringwidth pop exch stringwidth pop sub 2 div neg
	0.5 relLFsize rmoveto } bdef
/ycsh { stringwidth pop exch stringwidth pop sub 2 div neg
	-0.5 relLFsize rmoveto } bdef

/rsh { stringwidth pop exch stringwidth pop sub neg
	0 rmoveto } bdef

/FontSize 0 def
/FontName /Times-Roman def

/FMS {
	/FontSize xstore      % save current font size
	/FontName xstore
	FontName
	findfont
	[FontSize 0 0 FontSize neg 0 0]
	makefont
	setfont
	}bdef

/reencode {
exch dup where
{pop load} {pop StandardEncoding} ifelse
exch
dup 3 1 roll
findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def
  currentdict
end
definefont pop
} bdef

/isroman {
findfont /CharStrings get
/Agrave known
} bdef

/FMSR {
3 1 roll 1 index
dup isroman
{reencode} {pop pop} ifelse
exch FMS
} bdef

/csm {
	1 dpi2point div -1 dpi2point div scale
	neg translate
	landscapeMode eq {90 rotate} if
	} bdef

% line types: solid, dotted, dashed, dotdash
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4 dpi2point mul] 0 setdash } bdef

% macros for lines and objects
/L {
	lineto
	stroke
	} bdef
/MP {
	3 1 roll moveto
	1 sub {rlineto} repeat
	} bdef
/AP {
	{rlineto} repeat
	} bdef
/PP {
	closepath fill
	} bdef
/DP {
	closepath stroke
	} bdef
/MR {
	4 -2 roll moveto
	dup  0 exch rlineto
	exch 0 rlineto
	neg  0 exch rlineto
	closepath
	} bdef
/FR {
	MR stroke
	} bdef
/PRswitch 1 def
/PR { 	% PaintRect
	PRswitch 1 eq {pop pop pop pop /PRswitch 0 def}
	{MR fill} ifelse
	} bdef
/L1i {
	{ currentfile picstr readhexstring pop } image
	} bdef

/tMatrix matrix def
/MakeOval {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 0 360 arc
	tMatrix setmatrix
	} bdef
/FO {
	MakeOval
	stroke
	} bdef
/PO {
	MakeOval
	fill
	} bdef

/PD {
	2 copy moveto lineto stroke
	} bdef


currentdict end def
%%EndProlog

%%BeginSetup
MathWorks begin

0 cap 0 setlinejoin

end
%%EndSetup

%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox:    71   190   689   706
MathWorks begin
bpage
%%EndPageSetup

%%BeginObject: graph1 1
bplot

/dpi2point 12 def
portraitMode 0204 8424 csm

  653   -48  7421  6181 MR c np
76 dict begin %Colortable dictionary
/c0 { 0 0 0 sr} bdef
/c1 { 1 1 1 sr} bdef
/c2 { 1 0 0 sr} bdef
/c3 { 0 1 0 sr} bdef
/c4 { 0 0 1 sr} bdef
/c5 { 1 1 0 sr} bdef
/c6 { 1 0 1 sr} bdef
/c7 { 0 1 1 sr} bdef
%%IncludeResource: font Times-Roman
/Times-Roman 252 FMS

%%IncludeResource: font Times-Roman
/Times-Roman 204 FMS

%%IncludeResource: font Times-Roman
/Times-Roman 252 FMS

%%IncludeResource: font Times-Roman
/Times-Roman 204 FMS

%%IncludeResource: font Times-Roman
/Times-Roman 252 FMS

%%IncludeResource: font Times-Roman
/Times-Roman 204 FMS

%%IncludeResource: font Times-Roman
/Times-Roman 252 FMS

%%IncludeResource: font Times-Roman
/Times-Roman 204 FMS

%%IncludeResource: font Times-Roman
/Times-Roman 252 FMS

c1
   0    0 8173 6133 PR
6 w
DO
4 w
SO
6 w
c0
1389 5150 mt 7354 5150 L
1389  674 mt 7354  674 L
1389 5150 mt 1389  674 L
7354 5150 mt 7354  674 L
1389 5150 mt 1389 5150 L
7354 5150 mt 7354 5150 L
1389 5150 mt 7354 5150 L
1389 5150 mt 1389  674 L
1389 5150 mt 1389 5150 L
1389 5150 mt 1389 5090 L
1389  674 mt 1389  734 L
1326 5411 mt (6) s
2241 5150 mt 2241 5090 L
2241  674 mt 2241  734 L
2178 5411 mt (7) s
3093 5150 mt 3093 5090 L
3093  674 mt 3093  734 L
3030 5411 mt (8) s
3945 5150 mt 3945 5090 L
3945  674 mt 3945  734 L
3882 5411 mt (9) s
4798 5150 mt 4798 5090 L
4798  674 mt 4798  734 L
4672 5411 mt (10) s
5650 5150 mt 5650 5090 L
5650  674 mt 5650  734 L
5524 5411 mt (11) s
6502 5150 mt 6502 5090 L
6502  674 mt 6502  734 L
6376 5411 mt (12) s
7354 5150 mt 7354 5090 L
7354  674 mt 7354  734 L
7228 5411 mt (13) s
1389 5150 mt 1419 5150 L
7354 5150 mt 7324 5150 L
1389 5043 mt 1419 5043 L
7354 5043 mt 7324 5043 L
1389 4952 mt 1419 4952 L
7354 4952 mt 7324 4952 L
1389 4873 mt 1419 4873 L
7354 4873 mt 7324 4873 L
1389 4804 mt 1419 4804 L
7354 4804 mt 7324 4804 L
1389 4742 mt 1419 4742 L
7354 4742 mt 7324 4742 L
1389 4742 mt 1449 4742 L
7354 4742 mt 7294 4742 L
%%IncludeResource: font Times-Roman
/Times-Roman 204 FMS

%%IncludeResource: font Times-Roman
/Times-Roman 252 FMS

 933 4832 mt (10) s
%%IncludeResource: font Times-Roman
/Times-Roman 204 FMS

1185 4649 mt (-4) s
%%IncludeResource: font Times-Roman
/Times-Roman 252 FMS

1389 4334 mt 1419 4334 L
7354 4334 mt 7324 4334 L
1389 4095 mt 1419 4095 L
7354 4095 mt 7324 4095 L
1389 3925 mt 1419 3925 L
7354 3925 mt 7324 3925 L
1389 3794 mt 1419 3794 L
7354 3794 mt 7324 3794 L
1389 3687 mt 1419 3687 L
7354 3687 mt 7324 3687 L
1389 3596 mt 1419 3596 L
7354 3596 mt 7324 3596 L
1389 3517 mt 1419 3517 L
7354 3517 mt 7324 3517 L
1389 3448 mt 1419 3448 L
7354 3448 mt 7324 3448 L
1389 3386 mt 1419 3386 L
7354 3386 mt 7324 3386 L
1389 3386 mt 1449 3386 L
7354 3386 mt 7294 3386 L
%%IncludeResource: font Times-Roman
/Times-Roman 204 FMS

%%IncludeResource: font Times-Roman
/Times-Roman 252 FMS

 933 3476 mt (10) s
%%IncludeResource: font Times-Roman
/Times-Roman 204 FMS

1185 3293 mt (-3) s
%%IncludeResource: font Times-Roman
/Times-Roman 252 FMS

1389 2978 mt 1419 2978 L
7354 2978 mt 7324 2978 L
1389 2739 mt 1419 2739 L
7354 2739 mt 7324 2739 L
1389 2570 mt 1419 2570 L
7354 2570 mt 7324 2570 L
1389 2438 mt 1419 2438 L
7354 2438 mt 7324 2438 L
1389 2331 mt 1419 2331 L
7354 2331 mt 7324 2331 L
1389 2240 mt 1419 2240 L
7354 2240 mt 7324 2240 L
1389 2161 mt 1419 2161 L
7354 2161 mt 7324 2161 L
1389 2092 mt 1419 2092 L
7354 2092 mt 7324 2092 L
1389 2030 mt 1419 2030 L
7354 2030 mt 7324 2030 L
1389 2030 mt 1449 2030 L
7354 2030 mt 7294 2030 L
%%IncludeResource: font Times-Roman
/Times-Roman 204 FMS

%%IncludeResource: font Times-Roman
/Times-Roman 252 FMS

 933 2120 mt (10) s
%%IncludeResource: font Times-Roman
/Times-Roman 204 FMS

1185 1937 mt (-2) s
%%IncludeResource: font Times-Roman
/Times-Roman 252 FMS

1389 1622 mt 1419 1622 L
7354 1622 mt 7324 1622 L
1389 1383 mt 1419 1383 L
7354 1383 mt 7324 1383 L
1389 1214 mt 1419 1214 L
7354 1214 mt 7324 1214 L
1389 1082 mt 1419 1082 L
7354 1082 mt 7324 1082 L
1389  975 mt 1419  975 L
7354  975 mt 7324  975 L
1389  884 mt 1419  884 L
7354  884 mt 7324  884 L
1389  805 mt 1419  805 L
7354  805 mt 7324  805 L
1389  736 mt 1419  736 L
7354  736 mt 7324  736 L
1389  674 mt 1419  674 L
7354  674 mt 7324  674 L
1389  674 mt 1449  674 L
7354  674 mt 7294  674 L
%%IncludeResource: font Times-Roman
/Times-Roman 204 FMS

%%IncludeResource: font Times-Roman
/Times-Roman 252 FMS

 933  764 mt (10) s
%%IncludeResource: font Times-Roman
/Times-Roman 204 FMS

1185  581 mt (-1) s
%%IncludeResource: font Times-Roman
/Times-Roman 252 FMS

1389 5150 mt 7354 5150 L
1389  674 mt 7354  674 L
1389 5150 mt 1389  674 L
7354 5150 mt 7354  674 L
1389  674 mt 1389  674 L
7354  674 mt 7354  674 L
gs 1389 674 5966 4477 MR c np
826 1235 675 755 570 533 4466 1793 4 MP stroke
DA
826 1214 675 725 570 539 4466 1752 4 MP stroke
DD
826 1214 675 669 570 497 4466 1541 4 MP stroke
DO
826 858 675 567 570 319 4466 872 4 MP stroke
SO
436 678 743 801 618 443 2175 1937 4 MP stroke
DA
436 666 743 811 618 452 2175 1880 4 MP stroke
DD
436 636 743 778 618 445 2175 1678 4 MP stroke
DO
436 498 743 551 618 386 2175 936 4 MP stroke

gr 
DO
 898 5635 mt (\\xl  4-Pfad SQL-Combining ,           \\BarE_{b} / N_{0}  [dB]  \\to      )
(  4-Pfad SQL-Combining ,           ?Eb / N0  [dB]  ?      ) xcsh
(  4-Pfad SQL-Combining ,           ) s 
 LF (\305) liftcap () s 
 LF (E) s 
 0.06 relLFsize 0.26 relLFsize rmoveto SF (b) s 
 0.06 relLFsize -0.26 relLFsize rmoveto LF ( / N) s 
 0.06 relLFsize 0.26 relLFsize rmoveto SF (0) s 
 0.06 relLFsize -0.26 relLFsize rmoveto LF (  [dB]  ) s 
 LSYM (\256) s 
 LF (      ) s
 879 5793 mt  -90 rotate(\\yl     TU-Kanal ,  f_{d}=52Hz ,                BER  \\to          )
(     TU-Kanal ,  fd=52Hz ,                BER  ?          ) ycsh
(     TU-Kanal ,  f) s 
 0.06 relLFsize 0.26 relLFsize rmoveto SF (d) s 
 0.06 relLFsize -0.26 relLFsize rmoveto LF (=52Hz ,                BER  ) s 
 LSYM (\256) s 
 LF (          ) s
90 rotate
4266  480 mt (\\tl)
() tcsh
() s
gs 1389 674 5966 4477 MR c np
0 -4476 2241 5150 2 MP stroke
0 -4476 3093 5150 2 MP stroke
0 -4476 3945 5150 2 MP stroke
0 -4476 4798 5150 2 MP stroke
0 -4476 5650 5150 2 MP stroke
0 -4476 6502 5150 2 MP stroke
5965 0 1389 4742 2 MP stroke
5965 0 1389 4064 2 MP stroke
5965 0 1389 3386 2 MP stroke
5965 0 1389 2708 2 MP stroke
5965 0 1389 2030 2 MP stroke
5965 0 1389 1352 2 MP stroke
SO
0 948 -2684 0 0 -948 2684 0 1568 5014 5 MP
c1
PP
c0
298 0 1653 4907 2 MP stroke

gr 
SO
2130 4992 mt () s 
 0.06 relLFsize -0.43 relLFsize rmoveto SF () s 
 0.06 relLFsize 0.26 relLFsize rmoveto SF (Optimale Metrik) s 
 0.06 relLFsize -0.26 relLFsize rmoveto SF () s 
 0.06 relLFsize 0.43 relLFsize rmoveto LF () s
gs 1389 674 5966 4477 MR c np
DA
298 0 1653 4668 2 MP stroke

gr 
DA
2130 4753 mt () s 
 0.06 relLFsize -0.43 relLFsize rmoveto SF () s 
 0.06 relLFsize 0.26 relLFsize rmoveto SF (Opt. Metrik, 3-Bit-Quant.) s 
 0.06 relLFsize -0.26 relLFsize rmoveto SF () s 
 0.06 relLFsize 0.43 relLFsize rmoveto LF () s
gs 1389 674 5966 4477 MR c np
DD
298 0 1653 4429 2 MP stroke

gr 
DD
2130 4514 mt () s 
 0.06 relLFsize -0.43 relLFsize rmoveto SF () s 
 0.06 relLFsize 0.26 relLFsize rmoveto SF (Qualcomm Metrik) s 
 0.06 relLFsize -0.26 relLFsize rmoveto SF () s 
 0.06 relLFsize 0.43 relLFsize rmoveto LF () s
gs 1389 674 5966 4477 MR c np
DO
298 0 1653 4190 2 MP stroke

gr 
DO
2130 4275 mt () s 
 0.06 relLFsize -0.43 relLFsize rmoveto SF () s 
 0.06 relLFsize 0.26 relLFsize rmoveto SF (Hard-Bit-Decodierung) s 
 0.06 relLFsize -0.26 relLFsize rmoveto SF () s 
 0.06 relLFsize 0.43 relLFsize rmoveto LF () s
gs 1389 674 5966 4477 MR c np
SO
33 -24 34 -24 34 -24 34 -23 34 -22 34 -21 34 -21 33 -19 
33 -18 32 -17 31 -16 31 -15 29 -13 28 -12 27 -10 25 -9 
24 -7 23 -6 20 -4 19 -3 18 -1 15 1 13 2 12 4 
9 6 7 7 5 8 3 10 1 12 -1 13 -4 14 -5 15 
-8 17 -10 18 -11 19 -14 20 -16 22 -17 22 -20 22 -21 24 
-23 24 -24 24 -26 25 -27 26 -28 25 -30 26 -30 25 -31 26 
-33 25 -33 25 -33 25 -34 24 -34 24 -34 22 -34 23 -34 21 
-34 20 -33 20 -33 18 -32 17 -31 16 -30 14 -29 13 -29 12 
-26 10 -26 9 -24 8 -22 5 -21 4 -19 3 -17 1 -16 -1 
-13 -2 -11 -4 -10 -5 -7 -7 -5 -9 -3 -10 -1 -11 2 -13 
3 -14 5 -16 8 -17 10 -18 12 -19 13 -20 16 -21 18 -22 
19 -23 21 -23 23 -24 24 -25 26 -25 27 -25 28 -26 30 -25 
30 -26 32 -25 32 -26 3471 2405 100 MP stroke
33 -25 3438 2430 2 MP stroke
0 239 -1005 0 0 -239 1005 0 1943 2834 5 MP
gs
c1
PP
gr
DP

gr 
SO
c1
c0
1943 2812 mt () s 
 0.06 relLFsize -0.43 relLFsize rmoveto SF () s 
 0.06 relLFsize 0.26 relLFsize rmoveto SF (2 Antennen) s 
 0.06 relLFsize -0.26 relLFsize rmoveto SF () s 
 0.06 relLFsize 0.43 relLFsize rmoveto LF () s
gs 1389 674 5966 4477 MR c np
34 -25 33 -24 34 -24 35 -23 34 -22 34 -21 33 -20 34 -20 
32 -18 32 -17 32 -16 30 -14 29 -13 28 -12 27 -11 26 -8 
24 -8 22 -5 21 -5 19 -2 17 -1 15 1 14 2 11 4 
9 5 8 7 5 9 3 10 1 11 -2 13 -3 14 -6 16 
-7 17 -10 18 -12 19 -14 20 -15 21 -18 22 -19 23 -21 23 
-23 24 -24 25 -26 25 -27 25 -29 25 -29 26 -31 26 -31 25 
-32 26 -33 25 -33 24 -34 24 -34 24 -34 23 -34 22 -34 21 
-34 21 -33 19 -33 18 -32 17 -31 16 -31 15 -29 13 -28 12 
-27 10 -25 9 -24 7 -23 6 -21 4 -19 2 -17 1 -15 0 
-13 -2 -12 -4 -9 -6 -7 -7 -5 -8 -3 -10 -1 -12 1 -13 
3 -14 6 -15 8 -17 9 -18 12 -19 14 -21 16 -21 17 -22 
19 -22 22 -24 22 -24 25 -24 25 -25 27 -26 29 -25 29 -26 
31 -25 31 -26 32 -25 5687 2235 100 MP stroke
33 -25 5654 2260 2 MP stroke
0 239 -903 0 0 -239 903 0 5948 1923 5 MP
gs
c1
PP
gr
DP

gr 
c1
c0
5948 1900 mt () s 
 0.06 relLFsize -0.43 relLFsize rmoveto SF () s 
 0.06 relLFsize 0.26 relLFsize rmoveto SF (1 Antenne) s 
 0.06 relLFsize -0.26 relLFsize rmoveto SF () s 
 0.06 relLFsize 0.43 relLFsize rmoveto LF () s
2412  219 mt () s 
 LSYM (\254) s 
 LF (    N) s 
 0.06 relLFsize 0.26 relLFsize rmoveto SF (U) s 
 0.06 relLFsize -0.26 relLFsize rmoveto LF (                \( P) s 
 0.06 relLFsize 0.26 relLFsize rmoveto SF (G) s 
 0.06 relLFsize -0.26 relLFsize rmoveto LF (=128, r=1/3, k=9\)) s
2045  582 mt (25.5) s
2897  582 mt (20.3) s
3749  582 mt (16.1) s
4602  582 mt (12.8) s
5454  582 mt (10.2) s
6306  582 mt (8.1) s
7158  582 mt (6.4) s

end

eplot
%%EndObject graph 1

epage
end

showpage

%%Trailer
%%EOF
