\relax 
\citation{BCJR}
\citation{MLP}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of Coded CDMA}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Coded CDMA Transmission Block}}{23}}
\citation{TC91}
\citation{TEN}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Extrinsic Information Transfer Characteristic (EXIT) Charts}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Coded CDMA Transmission Block}}{24}}
\citation{Kuehn}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Turbo Detector.}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces EXIT chart for parallel interference cancellation at $E_s/N_0=3$dB}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces EXIT chart for parallel interference cancellation at $E_s/N_0=0$dB}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces EXIT chart for parallel interference cancellation at $E_s/N_0=-3$dB}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces EXIT chart for parallel interference cancellation at $E_s/N_0=5$dB}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces EXIT chart for parallel interference cancellation at $E_s/N_0=8$dB}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces EXIT chart for parallel interference cancellation at $E_s/N_0=2.5$dB}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces EXIT chart for parallel interference cancellation at $E_s/N_0=3$dB}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces EXIT chart for parallel interference cancellation at $E_s/N_0=0$dB }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces EXIT chart for parallel interference cancellation at $E_s/N_0=5$dB }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces EXIT chart for parallel interference cancellation at $E_s/N_0=8$dB }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces EXIT chart for parallel interference cancellation at $E_s/N_0=2.5$dB }}{33}}
\citation{GC}
\citation{PETRA}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multi-User Efficiency(ME)}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Coded CDMA Receiver Block employing Turbo Principle}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Dynamical Model of a coded CDMA systems.}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Multi-User Efficiency at $E_s/N_0=3$dB and system load $\beta =1$}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Multi-User Efficiency at $E_s/N_0=5$dB and system load $\beta =1$}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Multi-User Efficiency at $E_s/N_0=8$dB and system load $\beta =1$}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Multi-User Efficiency at $E_s/N_0=3$dB and system load $\beta =2$}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Multi-User Efficiency at $E_s/N_0=5$dB and system load $\beta =2$}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Multi-User Efficiency at $E_s/N_0=8$dB and system load $\beta =2$}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Multi-User Efficiency at $E_s/N_0=3$dB and system load $\beta =3$}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Multi-User Efficiency at $E_s/N_0=8$dB and system load $\beta =3$}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Multi-User Efficiency at $E_s/N_0=2.75$dB and system load $\beta =2.75$}}{40}}
\citation{JC}
\citation{K05}
\citation{BCJR}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Variance Transfer Characteristics}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Coded CDMA Receiver Block employing Turbo principle}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Dynamical Model of a coded CDMA systems.}}{42}}
\citation{VTC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Variance Transfer Characteristic curves for $\beta =1/2$ and SNR=3dB}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Variance Transfer Characteristic curves for $\beta =1/2$ and SNR=0dB}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Variance Transfer Characteristic curves for $\beta =1/2$ and SNR=5dB}}{45}}
\citation{VTC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Variance Transfer Characteristic curves for $\beta =1/2$ and SNR=8dB}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Variance Transfer Characteristic curves for $\beta =1/2$ and SNR=2.5dB}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Variance Transfer Characteristic curves for $\beta =1$ and SNR=3dB}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Variance Transfer Characteristic curves for $\beta =1$ and SNR=0dB}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Variance Transfer Characteristic curves for $\beta =1$ and SNR=5dB}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Variance Transfer Characteristic curves for $\beta =1$ and SNR=8dB}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Variance Transfer Characteristic curves for $\beta =1$ and SNR=2.5dB}}{49}}
\@setckpt{chapter5}{
\setcounter{page}{50}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
