\relax 
\citation{JC}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cyclic Behavior and Rotating Disk}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Characteristic Curve with Cyclic behavior}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Extrinsic Information during the start of the first iteration}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Circular Disk model}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Extrinsic Information after couple of iterations}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Extrinsic Information after couple of iterations}}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Convex Surface}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Convex Surface}}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Concave Surface}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Total information after couple of iterations}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Concave Surface}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Total information after the final iteration}}{54}}
\@setckpt{chapter6}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
