\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Coded CDMA Transmission Block}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Single User Transmitter Model}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Single User Communication Model}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Information Bits}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Encoder}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Codes}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Convolutional Encoder}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modulation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces BPSK Mapping}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Phase Shift Keying}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Interleaver}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Convolutional Interleaver}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Spreading}{11}}
\citation{K05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Spreading}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multi-User Transmitter Model}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Multi User Transmitter Model}}{12}}
\@setckpt{chapter3}{
\setcounter{page}{14}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
