\relax 
\citation{K05}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coded CDMA Receiver Block}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Optimum Detection}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Optimum Joint Sequence Detection}{14}}
\citation{K05}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Optimum Preprocessing and Subsequent Decoding}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Joint Pre-processing with Subsequent Decoding.}}{15}}
\citation{BCJR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Turbo Detection with Optimum Preprocessing and Decoding}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Turbo Detection with Optimum Pre-processing.}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linear and Non-Linear Multi-User Detection}{17}}
\citation{K05}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Decorrelator}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Minimum Mean Square Error Receiver}{18}}
\citation{K05}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Linear Parallel Interference Cancellation}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Parallel Interference Canceler}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Linear Successive Interference Cancellation}{19}}
\citation{K05}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Non-linear Iterative Multi-User Detection}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Non-linear Devices}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Non-Linear Devices.}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces tahn for different $\alpha $ with hard decision and clipper}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Non-Linear Coded Interference Cancellation}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Single Stage Non-Linear Parallel Interference Cancellation}}{22}}
\@setckpt{chapter4}{
\setcounter{page}{23}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
